63f7b34db8d8cdea90c76aacccf841ec
::res://::1781267135
README.md::TextFile::-1::1781177014::0::1::::<><><>0<>0<><>::
::res://assets/::1781265493
close_button.png::CompressedTexture2D::8010560161590247222::1781177014::1781177036::1::::<><><>0<>0<>85b093d87345ae2edd5f4da58f30d8a2<>res://.godot/imported/close_button.png-4ed5e0e83536e4154a07fcc7ddbf1ae9.ctex::
door.png::CompressedTexture2D::7236317141799665190::1781197220::1781197232::1::::<><><>0<>0<>f324dfb2984e9604cc73749ce33c4049<>res://.godot/imported/door.png-b71998044d513d047c9b0091ee4a07ff.ctex::
floor.png::CompressedTexture2D::9056480833205911022::1781189532::1781189534::1::::<><><>0<>0<>a62f7bdfe85e3bd3c667e303ad5ef1db<>res://.godot/imported/floor.png-38406586736af2fe805d7b886727ee47.ctex::
guard.png::CompressedTexture2D::2137434495123679318::1781265493::1781267137::1::::<><><>0<>0<>56615228ad97a8431b43382f64f28c8c<>res://.godot/imported/guard.png-75d5c74613a4f44e8538431608437586.ctex::
inventory_spritesheet.png::CompressedTexture2D::7803113678788485168::1781183244::1781183262::1::::<><><>0<>0<>b6e4b1403a144df7f2a178a565f1eadd<>res://.godot/imported/inventory_spritesheet.png-b9054ae8ed8823a67aacd8c3c9f34d7b.ctex::
main_menu_background_spritesheet.png::CompressedTexture2D::7993963606966148049::1781177014::1781177036::1::::<><><>0<>0<>0176b99f5fd4a8b06e5997e195781772<>res://.godot/imported/main_menu_background_spritesheet.png-41273013ddab1872986eda43089eae09.ctex::
options_hover.png::CompressedTexture2D::8407709522155499276::1781177014::1781177036::1::::<><><>0<>0<>0aac08a6f6a471da4230c7e17cd722be<>res://.godot/imported/options_hover.png-a5a86ab4fd12a53486b4f2ea965715b5.ctex::
options_menu.png::CompressedTexture2D::4906718022634914171::1781265493::1781177036::1::::<><><>0<>0<>6423d5634aa5a5c10e0805f6ea11ac89<>res://.godot/imported/options_menu.png-7e34c2377efdf60cf3759b84b6f46a7a.ctex::
options_normal.png::CompressedTexture2D::265206896091555536::1781177014::1781177036::1::::<><><>0<>0<>515a12a811b396e47244d036b325550f<>res://.godot/imported/options_normal.png-0ba6ac955fe6239419894f222fd0656e.ctex::
play_hover.png::CompressedTexture2D::8829882900633438277::1781177014::1781177036::1::::<><><>0<>0<>5f8a0ad776ac5b1cbd0729882e8a8607<>res://.godot/imported/play_hover.png-df09d83255496c7e108928f30a2816be.ctex::
play_normal.png::CompressedTexture2D::8500660428588363162::1781177014::1781177036::1::::<><><>0<>0<>b1f0abfd87c2a174865ae5e5bd185590<>res://.godot/imported/play_normal.png-6f3d34f20e6fd5f9e713bb14ae37834e.ctex::
protagonist_spritesheet.png::CompressedTexture2D::4707446305219710794::1781192706::1781192780::1::::<><><>0<>0<>b62b1b74d168c1cba61d7fc921f073c6<>res://.godot/imported/protagonist_spritesheet.png-bf24880e5f2fc6f9d3e5111dfab6b7bb.ctex::
quit.hover.png::CompressedTexture2D::7279017520180514992::1781177014::1781177036::1::::<><><>0<>0<>414a9ef2723e8cac8c1e33f2adbd9670<>res://.godot/imported/quit.hover.png-91533ddd7b2202068f29392da5f16e3a.ctex::
quit_normal.png::CompressedTexture2D::435898722948619482::1781177014::1781177036::1::::<><><>0<>0<>b83eddca8b1e47047d3c82fd207d8778<>res://.godot/imported/quit_normal.png-8c1151900de58fda87a956b14ffef59b.ctex::
supply_box.png::CompressedTexture2D::6842068923922335438::1781178687::1781178693::1::::<><><>0<>0<>af28fc35d868d4bd55db102699776998<>res://.godot/imported/supply_box.png-115369c6c9cb17296123581cc3fd98ed.ctex::
wall.png::CompressedTexture2D::5407886068739051512::1781188971::1781188972::1::::<><><>0<>0<>d30973ce4be3913e8c6f2d50b0ccb94d<>res://.godot/imported/wall.png-6b1d64fa3ea5498e75707962a9c3b56c.ctex::
::res://scenes/::1781265493
cross_corridor.tscn::PackedScene::5685004021618904136::1781265493::0::1::::<><><>0<>0<><>::uid://dipsq4pnlbamh::::res://scripts/map_piece.gd<>uid://cjbvdga7yo12k::::res://assets/wall.png<>uid://d2ba6fcsh2h7k::::res://assets/floor.png
door.tscn::PackedScene::5288939131118469218::1781265493::0::1::::<><><>0<>0<><>::uid://dfltmnoa2jyt7::::res://scripts/door.gd<>uid://dbdlc6rsgnlqs::::res://assets/door.png
dropped_item.tscn::PackedScene::8382311438399620555::1781265493::0::1::::<><><>0<>0<><>::res://scripts/dropped_item.gd
game.tscn::PackedScene::8198848270270885582::1781177014::0::1::::<><><>0<>0<><>::
guard.tscn::PackedScene::9014607440192255748::1781265493::0::1::::<><><>0<>0<><>::uid://b402r30clrvg6::::res://scripts/guard.gd<>uid://5pnh7lkks46u::::res://assets/guard.png
horizontal_straight_corridor.tscn::PackedScene::1009001181378942572::1781265493::0::1::::<><><>0<>0<><>::uid://dipsq4pnlbamh::::res://scripts/map_piece.gd<>uid://cjbvdga7yo12k::::res://assets/wall.png<>uid://d2ba6fcsh2h7k::::res://assets/floor.png
hud.tscn::PackedScene::2217984083719789570::1781185114::0::1::::<><><>0<>0<><>::uid://d1d13qqr8unnr::::res://scripts/hud.gd<>uid://dtd1vunyak12m::::res://assets/play_normal.png<>uid://dx2i472ce7ehh::::res://assets/play_hover.png
main_menu.tscn::PackedScene::4600113687361195447::1781177014::0::1::::<><><>0<>0<><>::uid://dl5lobb0fwh7v::::res://assets/main_menu_background_spritesheet.png<>uid://bexthukdax860::::res://scripts/main_menu.gd<>uid://dtd1vunyak12m::::res://assets/play_normal.png<>uid://dx2i472ce7ehh::::res://assets/play_hover.png<>uid://d1p6if0q7grw::::res://assets/options_normal.png<>uid://dr100obx5mvgm::::res://assets/options_hover.png<>uid://ghfgnwhftq7s::::res://assets/quit_normal.png<>uid://dbyamcqbwmhqu::::res://assets/quit.hover.png<>uid://cb536t4sovsi2::::res://assets/options_menu.png<>uid://dmem0xmlcilri::::res://assets/close_button.png
player.tscn::PackedScene::7659095187146092116::1781193970::0::1::::<><><>0<>0<><>::uid://bt513yqnowgm1::::res://scripts/player.gd
room.tscn::PackedScene::9095514195977315613::1781265493::0::1::::<><><>0<>0<><>::uid://cjbvdga7yo12k::::res://assets/wall.png<>uid://dipsq4pnlbamh::::res://scripts/map_piece.gd<>uid://d2ba6fcsh2h7k::::res://assets/floor.png
supply_box.tscn::PackedScene::8506759800362077394::1781178925::0::1::::<><><>0<>0<><>::uid://c4ql41efijs2i::::res://assets/supply_box.png<>uid://bw7dm31bd5s64::::res://scripts/supply_box.gd
vertical_straight_corridor.tscn::PackedScene::64933625834609315::1781265493::0::1::::<><><>0<>0<><>::uid://dipsq4pnlbamh::::res://scripts/map_piece.gd<>uid://cjbvdga7yo12k::::res://assets/wall.png<>uid://d2ba6fcsh2h7k::::res://assets/floor.png
wall.tscn::PackedScene::7262681839295826099::1781177014::0::1::::<><><>0<>0<><>::uid://cjbvdga7yo12k::::res://assets/wall.png
world_test.tscn::PackedScene::1374820968290553309::1781265493::0::1::::<><><>0<>0<><>::uid://coc5ju1sja2n1::::res://scripts/world_test.gd<>uid://dheegcut70sc7::::res://scenes/player.tscn<>uid://b36rvjsw4vue2::::res://scripts/map_generator.gd<>uid://6un4yeeg0r51::::res://scenes/hud.tscn<>uid://d1o0jdhnvolfo::::res://scenes/guard.tscn
::res://scripts/::1781265493
door.gd::GDScript::7534090181420821118::1781265493::0::1::::<>StaticBody2D<><>0<>0<><>::
dropped_item.gd::GDScript::711597934313540507::1781265493::0::1::::<>Node2D<><>0<>0<><>::
guard.gd::GDScript::4475177819728790007::1781265493::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud.gd::GDScript::8991994628879365455::1781183698::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::2715823936060799059::1781177014::0::1::::<>Control<><>0<>0<><>::
map_generator.gd::GDScript::4416774208038706091::1781265493::0::1::::<>Node2D<><>0<>0<><>::
map_piece.gd::GDScript::7752861492021353911::1781265493::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3783569975366290170::1781265493::0::1::::<>CharacterBody2D<><>0<>0<><>::
supply_box.gd::GDScript::3996840423234248771::1781265493::0::1::::<>Area2D<><>0<>0<><>::
world_test.gd::GDScript::5761452607216727056::1781185114::0::1::::<>Node2D<><>0<>0<><>::
