63f7b34db8d8cdea90c76aacccf841ec
::res://::1781108166
icon.svg::CompressedTexture2D::7383327778191278360::1780950290::1780950299::1::::<><><>0<>0<>f25785f31d55f9c63509f17700006736<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781106705::0::1::::<><><>0<>0<><>::
::res://assets/::1781111268
main_menu_background_spritesheet.png::CompressedTexture2D::7993963606966148049::1781032503::1781032602::1::::<><><>0<>0<>0176b99f5fd4a8b06e5997e195781772<>res://.godot/imported/main_menu_background_spritesheet.png-41273013ddab1872986eda43089eae09.ctex::
options_hover.png::CompressedTexture2D::8407709522155499276::1781041701::1781041897::1::::<><><>0<>0<>0aac08a6f6a471da4230c7e17cd722be<>res://.godot/imported/options_hover.png-a5a86ab4fd12a53486b4f2ea965715b5.ctex::
options_menu.png::CompressedTexture2D::4906718022634914171::1781111268::1781111270::1::::<><><>0<>0<>6423d5634aa5a5c10e0805f6ea11ac89<>res://.godot/imported/options_menu.png-7e34c2377efdf60cf3759b84b6f46a7a.ctex::
options_normal.png::CompressedTexture2D::265206896091555536::1781041701::1781041897::1::::<><><>0<>0<>515a12a811b396e47244d036b325550f<>res://.godot/imported/options_normal.png-0ba6ac955fe6239419894f222fd0656e.ctex::
play_hover.png::CompressedTexture2D::8829882900633438277::1781041701::1781041897::1::::<><><>0<>0<>5f8a0ad776ac5b1cbd0729882e8a8607<>res://.godot/imported/play_hover.png-df09d83255496c7e108928f30a2816be.ctex::
play_normal.png::CompressedTexture2D::8500660428588363162::1781041701::1781041897::1::::<><><>0<>0<>b1f0abfd87c2a174865ae5e5bd185590<>res://.godot/imported/play_normal.png-6f3d34f20e6fd5f9e713bb14ae37834e.ctex::
protagonist_spritesheet.png::CompressedTexture2D::4707446305219710794::1781032070::1781032110::1::::<><><>0<>0<>b62b1b74d168c1cba61d7fc921f073c6<>res://.godot/imported/protagonist_spritesheet.png-bf24880e5f2fc6f9d3e5111dfab6b7bb.ctex::
quit.hover.png::CompressedTexture2D::7279017520180514992::1781041701::1781041897::1::::<><><>0<>0<>414a9ef2723e8cac8c1e33f2adbd9670<>res://.godot/imported/quit.hover.png-91533ddd7b2202068f29392da5f16e3a.ctex::
quit_normal.png::CompressedTexture2D::435898722948619482::1781041701::1781041897::1::::<><><>0<>0<>b83eddca8b1e47047d3c82fd207d8778<>res://.godot/imported/quit_normal.png-8c1151900de58fda87a956b14ffef59b.ctex::
::res://scenes/::1781109769
game.tscn::PackedScene::8198848270270885582::1781044367::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::2715823936060799059::1781044817::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::4600113687361195447::1781109769::0::1::::<><><>0<>0<><>::uid://dl5lobb0fwh7v::::res://assets/main_menu_background_spritesheet.png<>uid://bexthukdax860::::res://scenes/main_menu.gd<>uid://dtd1vunyak12m::::res://assets/play_normal.png<>uid://dx2i472ce7ehh::::res://assets/play_hover.png<>uid://d1p6if0q7grw::::res://assets/options_normal.png<>uid://dr100obx5mvgm::::res://assets/options_hover.png<>uid://ghfgnwhftq7s::::res://assets/quit_normal.png<>uid://dbyamcqbwmhqu::::res://assets/quit.hover.png
