[gd_scene format=3 uid="uid://dheegcut70sc7"]

[ext_resource type="Script" uid="uid://bt513yqnowgm1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b8ck7nsapsoek" path="res://assets/protagonist_spritesheet.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=2110758955]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=603503846]
texture = ExtResource("2_qhqgy")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936805202]
shape = SubResource("CircleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=209088685]
